version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1726758545053";
				xml_map="sdk\\\\hardware/1726758545053";
				html_map="sdk\\\\hardware/1726758545053";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726758575341";
				xml_map="sdk\\\\bsp/1726758575341";
				html_map="sdk\\\\bsp/1726758575341";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1726758580325";
				xml_map="sdk\\\\application/1726758580325";
				html_map="sdk\\\\application/1726758580325";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726758740415";
				xml_map="sdk\\\\bsp/1726758740415";
				html_map="sdk\\\\bsp/1726758740415";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
