version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1725205166639";
				xml_map="sdk\\\\hardware/1725205166639";
				html_map="sdk\\\\hardware/1725205166639";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725205190417";
				xml_map="sdk\\\\bsp/1725205190417";
				html_map="sdk\\\\bsp/1725205190417";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1725205196344";
				xml_map="sdk\\\\application/1725205196344";
				html_map="sdk\\\\application/1725205196344";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725205356206";
				xml_map="sdk\\\\bsp/1725205356206";
				html_map="sdk\\\\bsp/1725205356206";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
