version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1725289955025";
				xml_map="sdk\\\\hardware/1725289955025";
				html_map="sdk\\\\hardware/1725289955025";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725290026290";
				xml_map="sdk\\\\bsp/1725290026290";
				html_map="sdk\\\\bsp/1725290026290";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1725290031903";
				xml_map="sdk\\\\application/1725290031903";
				html_map="sdk\\\\application/1725290031903";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1725290482506";
				xml_map="sdk\\\\application/1725290482506";
				html_map="sdk\\\\application/1725290482506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725291182686";
				xml_map="sdk\\\\bsp/1725291182686";
				html_map="sdk\\\\bsp/1725291182686";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
