version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1724858749468";
				xml_map="sdk\\\\hardware/1724858749468";
				html_map="sdk\\\\hardware/1724858749468";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724858811278";
				xml_map="sdk\\\\bsp/1724858811278";
				html_map="sdk\\\\bsp/1724858811278";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1724858817578";
				xml_map="sdk\\\\application/1724858817578";
				html_map="sdk\\\\application/1724858817578";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724859011294";
				xml_map="sdk\\\\bsp/1724859011294";
				html_map="sdk\\\\bsp/1724859011294";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
