version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1724680209785";
				xml_map="sdk\\\\hardware/1724680209785";
				html_map="sdk\\\\hardware/1724680209785";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724680242881";
				xml_map="sdk\\\\bsp/1724680242881";
				html_map="sdk\\\\bsp/1724680242881";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1724680246368";
				xml_map="sdk\\\\application/1724680246368";
				html_map="sdk\\\\application/1724680246368";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724680861589";
				xml_map="sdk\\\\bsp/1724680861589";
				html_map="sdk\\\\bsp/1724680861589";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
