version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1724770472542";
				xml_map="sdk\\\\hardware/1724770472542";
				html_map="sdk\\\\hardware/1724770472542";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724772495009";
				xml_map="sdk\\\\bsp/1724772495009";
				html_map="sdk\\\\bsp/1724772495009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1724772500951";
				xml_map="sdk\\\\application/1724772500951";
				html_map="sdk\\\\application/1724772500951";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724774904002";
				xml_map="sdk\\\\bsp/1724774904002";
				html_map="sdk\\\\bsp/1724774904002";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
