version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1724678646621";
				xml_map="sdk\\\\hardware/1724678646621";
				html_map="sdk\\\\hardware/1724678646621";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724678664661";
				xml_map="sdk\\\\bsp/1724678664661";
				html_map="sdk\\\\bsp/1724678664661";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1724678670785";
				xml_map="sdk\\\\application/1724678670785";
				html_map="sdk\\\\application/1724678670785";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724679124699";
				xml_map="sdk\\\\bsp/1724679124699";
				html_map="sdk\\\\bsp/1724679124699";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
